# fiap-12net-ingredients

./: README.md
GeekBurguer.Ingredients/: GeekBurguer.Ingredients.sln
GeekBurguer.Ingredients/GeekBurguer.Ingredients/: GeekBurguer.Ingredients.csproj  Program.cs  Startup.cs  appsettings.json  products.json
GeekBurguer.Ingredients/GeekBurguer.Ingredients.Contracts/: GeekBurguer.Ingredients.Contracts.csproj  Ingredient.cs  IngredientsRestrictionsRequest.cs  IngredientsRestrictionsResponse.cs
GeekBurguer.Ingredients/GeekBurguer.Ingredients.Contracts/Messages/: LabelImageAddedMessage.cs
GeekBurguer.Ingredients/GeekBurguer.Ingredients/Client/: ProductsApiClient.cs
GeekBurguer.Ingredients/GeekBurguer.Ingredients/Controllers/: IngredientsController.cs
GeekBurguer.Ingredients/GeekBurguer.Ingredients/Extension/: IngredientsContextExtensions.cs
GeekBurguer.Ingredients/GeekBurguer.Ingredients/Helper/: AutomapperProfile.cs
GeekBurguer.Ingredients/GeekBurguer.Ingredients/Model/: Ingredient.cs  Item.cs  Product.cs  Store.cs
GeekBurguer.Ingredients/GeekBurguer.Ingredients/Properties/: launchSettings.json
GeekBurguer.Ingredients/GeekBurguer.Ingredients/Properties/PublishProfiles/: geekburger-ingredients - FTP.pubxml  geekburger-ingredients - Web Deploy.pubxml
GeekBurguer.Ingredients/GeekBurguer.Ingredients/Repository/: IProductsRepository.cs  IStoreRepository.cs  IngredientsContext.cs  ProductsRepository.cs  StoreRepository.cs
GeekBurguer.Ingredients/GeekBurguer.Ingredients/Service/: BootstraperIngredient.cs  IBootstraperIngredient.cs  ILabelImageAddedService.cs  ILogService.cs  LabelImageAddedService.cs  LogService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
